apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: andy-pacman
    appstudio.openshift.io/component: pacman-kilz
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: pacman-kilz
  namespace: abrarenrh-tenant
spec:
  url: https://github.com/showeimer/pacman
